<!DOCTYPE html>
<html lang="ru">
<head>
	<title>NosokYantarya</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Lang.css" />
	<link rel="stylesheet" href="Header.css" />
</head>
	
<body>
	<header>
		<h3>
			NosokYantarya
		</h3>
		<nav>
			<LangButton id="RU" onclick="Lang('ru')" style="background-color: white; color: black;">RU</LangButton>
			<LangButton id="EN" onclick="Lang('en')">EN</LangButton>
			<DropdownContainer>
				<img src="burger.svg" />
				<Dropdown>
					<a href="index.html">
						<ru>О себе</ru>
						<en>About me</en>
					</a>
					<a href="Projects.html">
						<ru>Мои поделки</ru>
						<en>My stuff</en>
					</a>
				</Dropdown>
			</DropdownContainer>
		</nav>
	</header>

	<main>
		<Project>
			<img src="BEANOS.jpg" width="100%" height="100%" style="border-radius: 20px;" />
		</Project>
		<Project>
			<h1>NosokYantarya</h1>
			<h2>AKA IAric228</h2>
			<h3>AKA GlebOmonovich</h3>
			<h4>AKA NazarOmonovich</h4>
		</Project>
		<Project>
			<h1><ru>О себе</ru><en>About me</en></h1>
			<p>
				<ru>Я люблю делать всякую фигню на компьютере, на этом сайте как раз таки можно увидеть всю эту фигню.</ru>
				<en>I like doing all sorts of crap on the computer, and this site is where you can see all that crap.</en>
			</p>
		</Project>
		<Project>
			<h3><ru>Контакты</ru><en>Contacts</en></h3>
			<Contacts>
				<ContactContainer>
					<img src="gmail.svg" width="50" height="50" />
					<Contact>
						<p>
							Nosokyantarya@gmail.com
						</p>
						<p>
							Nazaromonovich@gmail.com
						</p>
					</Contact>
				</ContactContainer>
				<ContactContainer>
					<img src="telegram.svg" width="50" height="50" />
					<Contact>
						<p>
							@nosokyantarya
						</p>
					</Contact>
				</ContactContainer>
				<ContactContainer>
					<img src="discord.svg" width="50" height="50" />
					<Contact>
						<p>
							@iaric228
						</p>
					</Contact>
				</ContactContainer>
				<ContactContainer>
					<img src="Scratch.png" height="30" />
					<Contact>
						<p>
							IAric228
						</p>
					</Contact>
				</ContactContainer>
			</Contacts>
		</Project>
		<Project>
			<h1>
				<ru>ПОДПИШИТЕСЬ НА МОЙ ТЕЛЕГРАМ КАНАЛ!!!</ru>
				<en>JOIN MY TELEGRAM CHANNEL!!!</en>
			</h1>
			<p>
				<ru>
					Все новости о моей деятельности и обо мне там
				</ru>
				<en>All news about my stuff and me is there</en>
			</p>
			<a href="https://t.me/NosokYantaryaChannel">
				<ru>
					Жать сюда
				</ru>
				<en>
					Click me
				</en>
			</a>
		</Project>
	</main>

	<script src="Lang.js"></script>
</body>
</html>

<style>
	body {
		display: flex;
		flex-direction: column; 
		justify-content: center;
	}
	main {
		margin: auto;
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	Project {
		border: 5px solid white;
		border-radius: 30px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: start;
		padding: 10px;
		margin: 10px;
		width: 320px;
		text-align: center;
	}

	Contacts {
		display: flex;
		flex-direction: row;

		align-items: center;
		justify-content: center;
	}
	ContactContainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}
	Contact {
		display: none;
		flex-direction: column;
		position: absolute;
		padding: 5px;
		top: 100%;
		z-index: 9999;
		background-color: black;
		border: 5px solid white;
		border-radius: 10px;
	}
	ContactContainer:hover Contact {
		display: flex;
	}

    Project a {
        color: white;
        text-decoration: none;
        border: 5px solid white;
        border-radius: 30px;
        padding: 10px;
        margin: 10px;
        transition: background-color 0.5s ease;
    }

        Project a:hover {
            background-color: white;
            color: black;
        }
</style>
