<html lang="ru">
	<head>
		<title>Ness VS Ramiel</title>
	</head>
	<body>
		<header>
			<h3>NosokYantarya</h3>
			<nav>
				<LangButton id="RU" onclick="Lang('ru')" style="background-color: white; color: black;">RU</LangButton>
				<LangButton id="EN" onclick="Lang('en')">EN</LangButton>
				<DropdownContainer>
					<img src="../../burger.svg" />
					<Dropdown>
						<a href="../../index.html">
							<ru>ќ себе</ru>
							<en>About me</en>
						</a>
						<a href="../../Projects.html">
							<ru>ћои поделки</ru>
							<en>My stuff</en>
						</a>
					</Dropdown>
				</DropdownContainer>
			</nav>
		</header>

		<main>
			<h1>Ness VS Ramiel</h1>
			<video src="Ness_VS_Ramiel.mp4" controls></video>
			<p>
				<ru>
					” мен€ было не особо много идей дл€ финального проекта по Blender, поэтому € сделал первое, что пришло в голову (на самом деле второе, € сначала делал другую анимацию, но она было совсем безыдейна€ поэтому € решил начать заново).
				</ru>
				<en>
					I didn't have many ideas for the final Blender project, so I did the first thing that came to mind (actually the second one, I did another animation first, but it was completely uninspired, so I decided to start over).
				</en>
			</p>
		</main>
	</body>
</html>

<style>
	html[lang="ru"] en {
		display: none;
	}

	html[lang="en"] ru {
		display: none;
	}

	body {
		margin: 0;
		background-color: black;
		color: white;
		font-family: Consolas;
	}

	header {
		padding: 5px;
		border: 5px solid white;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: sticky;
		top: 0;
		background-color: black;
	}

	nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 5px;
	}

	LangButton {
		padding: 5px;
		border: 5px solid white;
		border-radius: 30px;
	}

	DropdownContainer {
		position: relative;
	}

	Dropdown {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 100%;
		right: 0%;
		z-index: 9999;
		background-color: black;
		border: 5px solid white;
		width: 100px;
	}

	Dropdown a {
		color: white;
		text-decoration: none;
		padding: 5px;
	}

	DropdownContainer:hover Dropdown {
		display: flex;
	}

	main {
		margin: 20px;
		padding: 10px;

		display: flex;
		flex-direction: column;
		align-items: center;

		border: 5px solid white;
		border-radius: 30px;
	}
	.Download {
		color: white;
		text-decoration: none;

		border: 5px solid white;
		border-radius: 30px;

		padding: 10px;
		margin: 10px;

		text-align: center;

		transition: background-color 0.5s ease;
	}
	.Download:hover {
		background-color: white;
		color: black;
	}

	PicContainer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	main img {
		max-width: 100%;
	}
	hr {
		width: 100%;
	}

	Downloads {
		display: flex;
		flex-wrap: wrap;
	}
	p {
		text-align: center;
	}

	video {
		max-width: 100%;

		border-radius: 30px;
	}
</style>

<script>
	function Lang(lang) {
		let RU = document.getElementById("RU");
		let EN = document.getElementById("EN");

		RU.style = "";
		EN.style = "";

		if (lang == "ru") {
			RU.style = "background-color: white; color: black;";
		}
		if (lang == "en") {
			EN.style = "background-color: white; color: black;";
		}

		document.querySelector("html").lang = lang;
	}
</script>